---

dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: testgraylog
    image: "geerlingguy/docker-${MOLECULE_DISTRO:-ubuntu1804}-ansible:latest"
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
    exposed_ports:
      - 443/tcp
      - 80/tcp
    published_ports:
      - 0.0.0.0:10443:443/tcp
      - 0.0.0.0:10080:80/tcp
    etc_hosts: "{'testgraylog.test':  '127.0.0.1'}"
    groups:
      - graylog
  - name: testsidecar
    image: "geerlingguy/docker-${MOLECULE_DISTRO:-ubuntu1804}-ansible:latest"
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
    exposed_ports:
      - 443/tcp
      - 80/tcp
    published_ports:
      - 0.0.0.0:10443:443/tcp
      - 0.0.0.0:10080:80/tcp
    etc_hosts: "{'testgraylog.test':  '127.0.0.1'}"
    groups:
      - sidecar
provisioner:
  name: ansible
  log: true
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-converge.yml}
verifier:
  name: ansible
