
beats_version: 7.6.2
beat: filebeat
beat_conf:
  filebeat:
    inputs:
      - type: log
        enabled: true
        paths:
          - /var/log/*.log

graylog_sidecar:
  server_url: "http://testgraylog.test:10080/api"
  server_api_token: ""
  node_id: "unique-id-string-for-cart"
  node_name: "SideCar Node"
  tags:
    - sidecar

graylog_sidecar_backends:
  - name: "filebeat"
    enabled: true
    binary_path: "/usr/bin/filebeat"
    configuration_path: "/etc/filebeat/filebeat.yml"
